# calculator

./: calcuclatorAdd.xml  calculatorDivide.xml  calculatorMultiply.xml  calculatorPower.xml  calculatorSubtract.xml  pom.xml
data/: data.xlsx
src/main/java/com/selenium/calculator/: App.java
src/test/java/pages/: calculatorPage.java
src/test/java/tests/: calculatorAddTest.java  calculatorDivideTest.java  calculatorMultiplyTest.java  calculatorPowerTest.java  calculatorSubtractTest.java
src/test/java/tools/: BrowserFactory.java  ExcelFactory.java  ExtentManager.java  ResultFactory.java  Screenshots.java
test-output/: LOGs.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Calculator/: CalculatorAdd.html  CalculatorAdd.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.calculatorAddTest.xml  TEST-tests.calculatorDivideTest.xml  TEST-tests.calculatorMultiplyTest.xml  TEST-tests.calculatorPowerTest.xml
test-output/old/Calculator/: CalculatorAdd.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
